In [14]:
import pandas as pd
import numpy as np

In [24]:
df = pd.DataFrame({"A": range(10, 0, -2), "B": range(1, 6), "C": [np.NaN, "b", "c", "d", None]})
df

    A  B     C
0  10  1   NaN
1   8  2     b
2   6  3     c
3   4  4     d
4   2  5  None

In [21]:
df.isnull()

       A      B      C
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True

In [25]:
#  filling null values
df.fillna("Seb")

    A  B    C
0  10  1  Seb
1   8  2    b
2   6  3    c
3   4  4    d
4   2  5  Seb

In [28]:
df = pd.DataFrame({"A": range(10, 0, -2), "B": range(1, 6), "C": ["a", "a", "c", "c", "d"]})
df

    A  B  C
0  10  1  a
1   8  2  a
2   6  3  c
3   4  4  c
4   2  5  d

In [33]:
df.groupby("C")["A"].mean()

C
a    9.0
c    5.0
d    2.0
Name: A, dtype: float64

In [41]:
df.loc[4, "B"]

5

In [43]:
df[df["B"] <= 6]

    A  B  C
0  10  1  a
1   8  2  a
2   6  3  c
3   4  4  c
4   2  5  d

In [63]:
bios = pd.read_csv("bios.csv")
bios.head(2)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
bios.size

2328000

In [48]:
bios.columns

Index(['Roles', 'Sex', 'Full name', 'Used name', 'Born', 'Died', 'NOC',
       'athlete_id', 'Measurements', 'Affiliations', 'Nick/petnames',
       'Title(s)', 'Other names', 'Nationality', 'Original name',
       'Name order'],
      dtype='object')

In [49]:
bios["Roles"].unique()

array(['Competed in Olympic Games',
       'Competed in Olympic Games • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events)',
       'Competed in Olympic Games • Competed in Intercalated Games • Competed in Olympic Games (non-medal events)',
       'Competed in Olympic Games • Non-starter',
       'Competed in Olympic Games • Competed in Intercalated Games',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Other',
       'Competed in Olympic Games • Other',
       'Competed in Olympic Games • Referee',
       'Competed in Olympic Games • Other • Administrator',
       'Competed in Olympic Games • Non-starter • Other',
       'Competed in Olympic Games • Coach',
       'Competed in Olympic Games • Competed in Olympic Games • Non-starter • Referee',
       'Competed in Olympic Games • Non-starter • Coach',
       'Competed in Olympic Games • Coach • Other',
       'Competed in Olympic Games • Coach • Referee',
       'Competed in Olympic Games • Referee • Administrator',
       'Competed in Olympic Games • Non-starter • Non-starter',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Coach',
       'Competed in Olympic Games • Competed in Intercalated Games • Other',
       'Non-starter', 'Competed in Olympic Games • Non-starter • Referee',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter • Referee • Administrator',
       'Competed in Olympic Games • Non-starter • Referee • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Referee',
       'Competed in Olympic Games • Non-starter • Other • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Referee',
       'Competed in Olympic Games • Non-starter • Referee • Other',
       'Competed in Olympic Games • Referee • Other',
       'Non-starter • Referee',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter • Referee',
       'Competed in Intercalated Games • Non-starter',
       'Competed in Olympic Games • Referee • Other • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Referee • Other',
       'Competed in Olympic Games • Competed in Intercalated Games • Referee • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games • Competed in Olympic Games (non-medal events)',
       'Competed in Intercalated Games',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter • Other',
       'Competed in Olympic Games • Non-starter • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Coach • Other',
       'Competed in Olympic Games • Competed in Intercalated Games • Coach',
       'Competed in Olympic Games • Non-starter • Coach • Referee',
       'Competed in Olympic Games • Competed in Forerunners to the Olympic Games',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Referee • Other',
       'Competed in Olympic Games • Competed in Intercalated Games • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Competed in Olympic Games (non-medal events) • Other',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Non-starter',
       'Competed in Intercalated Games • Administrator',
       'Competed in Intercalated Games • Competed in Olympic Games (non-medal events)',
       'Competed in Intercalated Games • Other • Administrator',
       'Competed in Intercalated Games • Other',
       'Competed in Intercalated Games • Non-starter • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Competed in Olympic Games (non-medal events)',
       'Competed in Olympic Games • Competed in Olympic Games • Non-starter',
       'Competed in Olympic Games • Coach • Referee • Administrator',
       'Non-starter • Coach • Other',
       'Competed in Olympic Games • Coach • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Coach • Other',
       'Competed in Olympic Games • Competed in Youth Olympic Games',
       'Competed in Olympic Games • Competed in Youth Olympic Games • Other',
       'Competed in Olympic Games • Competed in Youth Olympic Games • Non-starter • Other',
       'Competed in Olympic Games • Competed in Youth Olympic Games • Non-starter',
       'Competed in Youth Olympic Games', '—',
       'Competed in Youth Olympic Games • Non-starter',
       'Non-starter • Other', 'Other', 'Non-starter • Administrator'],
      dtype=object)

In [64]:
bios["Roles"].str.split("•")

0                          [Competed in Olympic Games]
1                          [Competed in Olympic Games]
2         [Competed in Olympic Games ,  Administrator]
3                          [Competed in Olympic Games]
4                          [Competed in Olympic Games]
                              ...
145495                     [Competed in Olympic Games]
145496                     [Competed in Olympic Games]
145497                     [Competed in Olympic Games]
145498                     [Competed in Olympic Games]
145499                  [Non-starter ,  Administrator]
Name: Roles, Length: 145500, dtype: object

In [52]:
bios[["Role 1", "Role 2", "Role 3", "Role 4", "Role 5"]] = bios["Roles"].str.split("•", expand = True)

In [54]:
bios

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Title(s),Other names,Nationality,Original name,Name order,Role 1,Role 2,Role 3,Role 4,Role 5
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Competed in Olympic Games,None,None,None,None
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,NaN,NaN,NaN,NaN,NaN,Competed in Olympic Games,None,None,None,None
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,NaN,NaN,NaN,NaN,NaN,Competed in Olympic Games,Administrator,None,None,None
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,NaN,NaN,NaN,NaN,NaN,Competed in Olympic Games,None,None,None,None
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,NaN,NaN,NaN,NaN,Competed in Olympic Games,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,Competed in Olympic Games,Female,Polina•Luchnikova,Polina•Luchnikova,"30 January 2002 in Serov, Sverdlovsk (RUS)",NaN,ROC,149222,167 cm / 61 kg,"Agidel, Ufa (RUS)",...,NaN,NaN,NaN,NaN,NaN,Competed in Olympic Games,None,None,None,None
145496,Competed in Olympic Games,Female,Valeriya Sergeyevna•Merkusheva,Valeriya•Merkusheva,"20 September 1999 in Moskva (Moscow), Moskva (...",NaN,ROC,149223,168 cm / 65 kg,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",...,NaN,NaN,NaN,Валерия Сергеевна•Меркушева,NaN,Competed in Olympic Games,None,None,None,None
145497,Competed in Olympic Games,Female,Yuliya•Smirnova,Yuliya•Smirnova,"8 May 1998 in Kotlas, Arkhangelsk (RUS)",NaN,ROC,149224,163 cm / 55 kg,"Agidel, Ufa (RUS)",...,NaN,NaN,NaN,Юлия•Смирнова,NaN,Competed in Olympic Games,None,None,None,None
145498,Competed in Olympic Games,Male,André•Foussard,André•Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",...,NaN,NaN,NaN,NaN,NaN,Competed in Olympic Games,None,None,None,None
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Non-starter,Administrator,None,None,None

In [58]:
bios.loc[23]

Roles                            Competed in Olympic Games
Sex                                                   Male
Full name                              Louis Paul•Lebreton
Used name                                    Paul•Lebreton
Born             19 October 1875 in Paris IIe, Paris (FRA)
Died               31 March 1960 in Paris IXe, Paris (FRA)
NOC                                                 France
athlete_id                                              24
Measurements                                           NaN
Affiliations                              TCP, Paris (FRA)
Nick/petnames                                          NaN
Title(s)                                               NaN
Other names                                            NaN
Nationality                                            NaN
Original name                                          NaN
Name order                                             NaN
Role 1                           Competed in Olympic Games
Role 2                                                None
Role 3                                                None
Role 4                                                None
Role 5                                                None
Name: 23, dtype: object

In [67]:
bios.isnull().sum()

Roles                 0
Sex                   0
Full name             0
Used name             0
Born               1728
Died             111458
NOC                   1
athlete_id            0
Measurements      37667
Affiliations      49668
Nick/petnames    136355
Title(s)         145101
Other names      138333
Nationality      137241
Original name    114761
Name order       137656
dtype: int64

In [70]:
bios.shape[1]

16

In [ ]:
# percentage of null values
(bios.isnull().sum() / bios.shape[0] * 100).round(2)

Roles             0.00
Sex               0.00
Full name         0.00
Used name         0.00
Born              1.19
Died             76.60
NOC               0.00
athlete_id        0.00
Measurements     25.89
Affiliations     34.14
Nick/petnames    93.71
Title(s)         99.73
Other names      95.07
Nationality      94.32
Original name    78.87
Name order       94.61
dtype: float64

In [78]:
# is there more than one sex

bios["Sex"].unique()

array(['Male', 'Female'], dtype=object)

In [83]:
bios["Roles"].str.split("•").explode().str.strip().unique()

array(['Competed in Olympic Games', 'Administrator',
       'Competed in Intercalated Games', 'Non-starter',
       'Competed in Olympic Games (non-medal events)', 'Other', 'Referee',
       'Coach', 'Competed in Forerunners to the Olympic Games',
       'Competed in Youth Olympic Games', '—'], dtype=object)

In [86]:
bios["Full name"].loc[1]

'Arnaud Benjamin•Boetsch'

In [87]:
bios["Used name"].loc[1]

'Arnaud•Boetsch'

In [88]:
bios["Full name"].str.split("•")

0         [François Joseph Marie Antoine "Jean-François"...
1                                [Arnaud Benjamin, Boetsch]
2                            [Jean Laurent Robert, Borotra]
3                   [Jacques Marie Stanislas Jean, Brugnon]
4                                     [Henry Albert, Canet]
                                ...
145495                                 [Polina, Luchnikova]
145496                    [Valeriya Sergeyevna, Merkusheva]
145497                                   [Yuliya, Smirnova]
145498                                    [André, Foussard]
145499                     [William Berge "Bill", Phillips]
Name: Full name, Length: 145500, dtype: object

In [89]:
bios[["height_cm", "weight_kg"]] = bios["Measurements"].str.split("/", expand = True)

In [94]:
bios[["height_cm", "weight_kg"]]

       height_cm weight_kg
0            NaN       NaN
1        183 cm      76 kg
2        183 cm      76 kg
3        168 cm      64 kg
4            NaN       NaN
...          ...       ...
145495   167 cm      61 kg
145496   168 cm      65 kg
145497   163 cm      55 kg
145498    166 cm      None
145499       NaN       NaN

[145500 rows x 2 columns]

In [95]:
#  split into date born and died

bios["Born"]
born_pattern = r"(\d+ \w+ \d{4})"
bios[["born_date"]] = bios["Born"].str.extract(born_pattern)
bios[["died_date"]] = bios["Died"].str.extract(born_pattern)

In [98]:
bios.tail(2)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,height_cm,weight_kg,born_date,died_date
145498,Competed in Olympic Games,Male,André•Foussard,André•Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,166 cm,None,19 May 1899,18 March 1986
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15 July 1913,20 October 2003

In [104]:
#   define a new table/dataset
height = bios[["NOC", "height_cm"]]
height["height_cm"] = height["height_cm"].str.extract(r"(\d+)").astype(float)
height.groupby("NOC")["height_cm"].mean().sort_values(ascending = False)

/tmp/ipykernel_38450/2646620591.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  height["height_cm"] = height["height_cm"].str.extract(r"(\d+)").astype(float)

NOC
Finland South Africa                       203.0
Hungary Slovakia                           202.0
Serbia and Montenegro Spain                200.0
Argentina Australia                        199.0
Montenegro Serbia Serbia and Montenegro    198.0
                                           ...
Hungary Peru                                 NaN
India Pakistan                               NaN
India Uganda                                 NaN
Japan Soviet Union                           NaN
North Borneo                                 NaN
Name: height_cm, Length: 696, dtype: float64

In [ ]:
 # explore the dataset
# homework
#find out what NOC is
# who got most consecutive medals - most medals in a row for gold silver and bronze in terms of athletes and country
# which country has the tallest athletes on average, and are male and female
# find the athlete/ with longest continous unbroken streak of medals and in each medal category
# e.g for each olympic game who got a medal i.e 5 medals but streak is 3
#fix this to return the last 5 strings for born and died doesnt need to be string match
# do some charts and graphs

# next session - algorithms at a higher level used in data and data science
            # - slides and questions
              # -build an algorithm
# build out an api and deploy it